@font-face {
    font-family: 'Silver';
    src: url(./assets/Silver.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Silver";
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    font-size: 30px;
}


.index, .index header{
    background: #009ff5;
}

.index header nav ul li a::after {
    background: #fff;
}

.index header nav ul li a {
    color: #fff;
}

.index footer {
    color: #fff;
}

header {
    width: 100%;
    background: #fff;
    z-index: 9;
}

header nav {
    position: relative;
}

header nav ul {
    width: 100%;
    display: flex;
}

header nav ul li {
    padding: 15px;
    list-style-type: none;
}

header nav ul li img {
    width: 25px;
    height: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    position: relative;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform .3s ease-out;
}

header nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.btn-search {
    padding: 8px;
    color: #000;
    background: none;
    border: none;
    cursor: pointer;
}

.btn-search i {
    font-size: 20px;
}

.input-search {
    padding: 5px;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    color: #000;
    width: 0;
    opacity: 0;
    transition: width 0.5s ease, opacity 0.5s ease;
    margin-left: 10px; 
}

.search-bar:focus-within .input-search {
    width: 150px;
    opacity: 1;
}

.container {
    width: 100%;
    min-height: 100vh; 
    text-align: center;
    margin-top: 100px;
}

.index .container {
    background: url(./assets/background.jpg);
}

.container h1 {
    font-size: 72px;
}

.container p {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 70%;
    margin-top: 20px;
}


.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 15px;
}


.chart {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.news {
    grid-row: 1;
    grid-column: 2;
}

.analysis {
    grid-row: 1;
    grid-column: 1;
}

.histoire article {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.histoire h1 {
    background: #fff;
}

.timeline {
    list-style: none;
    padding: 0;
    width: 50%;
    left: 50%;
    background-image: url(./assets/chronology_line.png);
    background-repeat: repeat-y;
    background-position: center top; 
}
  
.card {
    background: #cacaca;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.date {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.event {
    color: #34495e;
}

.card:first-child {
    margin-top: 0;
}

.card:last-child {
    margin-bottom: 0;
}

.card:not(:first-child) {
    margin-top: 50px;
}
.card:nth-child(2n) {
    margin-left: 30%;
}

.infos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

article section {
    margin-top: 50px;
}

section i {
    font-size: 52px;
}


.infos section {
    cursor: pointer;
    color: #dfe6e9;
    display: block;
    margin: 0 25px;
    padding: 25px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.infos section h3 {
    margin: 15px 0;
}

.histoire article {
    margin-bottom: 50px;
}

footer {
    color: #000;
    padding: 8px 8px 0 8px;
    width: 100%;
    text-align: center;
}